dist: xenial
language: php
sudo: false

cache:
  directories:
    - $HOME/.composer/cache

php:
  - 7.2
  - 7.3
  - 7.4

services: mongodb

env:
  global:
    - DRIVER_VERSION="stable"
    - COMPOSER_FLAGS=" -n --prefer-dist --prefer-stable"
    - COMPOSER_MEMORY_LIMIT=-1

before_install:
  - mv ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini{,.disabled} || echo "xdebug not available"
  - composer global require --no-progress --no-scripts --no-plugins symfony/flex dev-master

install:
  - composer self-update
  - pecl install -f mongodb-${DRIVER_VERSION}
  - if [[ -z ${REQUIRE_SYMFONY_MESSENGER} ]]; then composer require --dev symfony/messenger --no-update; fi
  - composer update ${COMPOSER_FLAGS}

script:
  - ./vendor/bin/phpunit ${PHPUNIT_FLAGS}

jobs:
  include:
    # Tests the lowest set of dependencies
    - php: 7.2
      env: LOWEST DRIVER_VERSION="1.5.0" SYMFONY_DEPRECATIONS_HELPER=weak COMPOSER_FLAGS=" -n --prefer-lowest --prefer-stable --prefer-dist"

    # Test against latest Symfony 4.3 stable
    - php: 7.3
      env: SYMFONY_REQUIRE="4.3.*" REQUIRE_SYMFONY_MESSENGER

    # Test against latest Symfony 4.4 dev
    - php: 7.3
      env: SYMFONY_REQUIRE="4.4.*" REQUIRE_SYMFONY_MESSENGER

    # Test against latest Symfony 5.0 dev
    - php: 7.3
      env: SYMFONY_REQUIRE="5.0.*" REQUIRE_SYMFONY_MESSENGER

    # Test dev versions
    - php: 7.3
      if: type = cron
      env: DEV COMPOSER_FLAGS="-n --prefer-dist"

    - stage: Code Quality
      env: CODING_STANDARDS
      php: 7.2
      script:
        - ./vendor/bin/phpcs

    - stage: Coverage
      php: 7.3
      env: COVERAGE PHPUNIT_FLAGS="--coverage-clover=coverage.clover" REQUIRE_SYMFONY_MESSENGER
      before_script:
        - mv ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini{.disabled,}
        - if [[ ! $(php -m | grep -si xdebug) ]]; then echo "xdebug required for coverage"; exit 1; fi
